upstream backend {
        least_conn;
        server 13.59.138.3:3000;
        server 18.224.229.223:3000;
        server 18.224.19.148:3000;
        server 18.188.168.181:3000;
}

server {
        location / {
                proxy_pass http://backend;
        }
        location = /loaderio-dcc6b621165593627f19d42e6be0dc43.txt {
                root /public;
        }
}